# PotterHead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/potterhead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potterhead/: MainActivity.kt  MainFragment.kt  PotterHeadApplication.kt
app/src/main/java/com/example/potterhead/api/: BooksApi.kt
app/src/main/java/com/example/potterhead/base/: BaseAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/potterhead/book/adapter/: BookListAdapter.kt  BookVH.kt
app/src/main/java/com/example/potterhead/book/repo/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/potterhead/book/viewmodel/: BookViewModel.kt
app/src/main/java/com/example/potterhead/di/module/: ApplicationModule.kt  Bindings.kt
app/src/main/java/com/example/potterhead/model/: BaseClass.kt  Book.kt
app/src/main/java/com/example/potterhead/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/potterhead/util/: GlideUtil.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/potterhead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
